.plan {
  padding: 80px 0 150px 0;
  background-color: $gray-light-color;
  &-container {
  }
  &-header {
    max-width: 555px;
    margin: 0 auto 60px;
    text-align: center;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 50px;
  }
  &-item {
    background: #ffffff;
    border: 2px solid #dddddd;
    border-radius: 10px;
    padding: 80px 50px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-image img {
    margin: 0 auto 30px;
  }
  &-title {
    font-size: 18px;
    font-weight: 500;
    line-height: calc(30 / 18);
    margin-bottom: 30px;
    text-transform: capitalize;
  }
  &-info {
    display: flex;
    align-items: center;
    gap: 0 25px;
    margin-bottom: 15px;
    font-size: 14px;
    text-align: left;
  }
  &-price {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  &-info-wrap {
    margin-bottom: 130px;
    min-height: 230px;
    min-width: 191px;
  }

  &-price span {
    color: $text-color;
  }

  &-button {
    padding: 13px 45px;
  }

  &-item--border {
    border: 2px solid $primary-color;
  }
}
